{
  "name": "json2csv",
  "version": "6.0.0",
  "description": "Convert JSON to CSV",
  "keywords": [
    "json",
    "to",
    "csv",
    "export",
    "convert",
    "parse"
  ],
  "author": {
    "name": "Juanjo Díaz",
    "email": "juanjo.diazmo@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanjodiaz/json2csv"
  },
  "homepage": "http://juanjodiaz.github.io/json2csv",
  "scripts": {
    "docs:prebuild": "esbuild docs/docs-export.js --bundle --outfile=docs/json2csv.js",
    "docs:preview": "docsify serve docs",
    "lint": "npm run lint -ws",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:raw -w @json2csv/cli -w @json2csv/parsers -w @json2csv/node -w @json2csv/whatwg | tap-spec",
    "test-with-coverage": "c8 --include 'packages/*/src' --include 'packages/*/bin' --reporter=text --reporter=lcov npm test"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-syntax-import-assertions": "^7.17.12",
    "c8": "^7.11.3",
    "docsify-cli": "^4.4.4",
    "esbuild": "^0.14.48",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=7.0.0"
  },
  "volta": {
    "node": "14.17.0"
  },
  "workspaces": [
    "packages/cli",
    "packages/formatters",
    "packages/node",
    "packages/parsers",
    "packages/test-helpers",
    "packages/transforms",
    "packages/whatwg",
    "packages/test-performance"
  ]
}
